name=repeat
description_short=a redundant pipe fitting
description_medium=Copy input to output until EOF then repeat the output stream one or more times.
copyright_year= 2021
author=Matt Krueger, Reliance Systems, Inc.
license=MIT
url=https://www.github.com/rstms/repeat
python_requires=>= 3.7
usage=INSERT_CLI_USAGE_HERE
modules_install=click
modules_test=pytest,pytest-click,tox
modules_dev=bumpversion,twine,yapf,j2cli,sphinx,sphinx-click,sphinx-rtd-theme,sphinx-serve
